version=1.0.0.BUILD-SNAPSHOT
group=org.springframework.cloud
eurekaClientVersion=1.1.135
junitVersion=4.11
mockitoVersion=1.9.5
springCloudConnectorsVersion=1.1.1.BUILD-SNAPSHOT
springVersion=3.1.4.RELEASE
hadoopCommonVersion=2.2.0
jacksonVersion=2.3.3
springCloudNetflixCoreVersion=1.0.0.M3
